# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst xcvr_8B10B.xcvr_atx_pll_a10_0 -pg 1 -lvl 4 -y 30
preplace inst xcvr_8B10B.xcvr_reset_control_0 -pg 1 -lvl 5 -y 40
preplace inst xcvr_8B10B -pg 1 -lvl 1 -y 40 -regy -20
preplace inst xcvr_8B10B.xcvr_native_a10_0 -pg 1 -lvl 5 -y 900
preplace inst xcvr_8B10B.clk_0 -pg 1 -lvl 1 -y 80
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_seriallpbken_ch0,(SLAVE)xcvr_native_a10_0.rx_seriallpbken_ch0) 1 0 5 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_serial_data_ch1,(SLAVE)xcvr_native_a10_0.rx_serial_data_ch1) 1 0 5 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_analogreset1,(SLAVE)xcvr_native_a10_0.rx_analogreset_ch1) 1 4 1 3450
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_datak_ch2,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_datak_ch2) 1 0 5 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_errdetect_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_errdetect_ch0) 1 0 5 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_cal_busy_ch3,(SLAVE)xcvr_reset_control_0.tx_cal_busy3) 1 4 1 3890
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_cal_busy_ch2,(SLAVE)xcvr_reset_control_0.rx_cal_busy2) 1 4 1 3550
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_datak_ch1,(SLAVE)xcvr_native_a10_0.tx_datak_ch1) 1 0 5 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_syncstatus_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_syncstatus_ch0) 1 0 5 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_cal_busy0,(SLAVE)xcvr_native_a10_0.rx_cal_busy_ch0) 1 4 1 3510
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_is_lockedtodata3,(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata_ch3) 1 4 1 3730
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_runningdisp_ch1,(SLAVE)xcvr_native_a10_0.rx_runningdisp_ch1) 1 0 5 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_parallel_data_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_parallel_data_ch0) 1 0 5 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_seriallpbken_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_seriallpbken_ch3) 1 0 5 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_patterndetect_ch2,(SLAVE)xcvr_native_a10_0.rx_patterndetect_ch2) 1 0 5 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_coreclkin_ch3,(SLAVE)xcvr_native_a10_0.rx_coreclkin_ch3) 1 0 5 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_cal_busy1,(SLAVE)xcvr_native_a10_0.tx_cal_busy_ch1) 1 4 1 3850
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_digitalreset_ch1,(SLAVE)xcvr_reset_control_0.rx_digitalreset1) 1 4 1 3610
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_data_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_serial_data_ch1) 1 0 5 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_parallel_data_ch2,(SLAVE)xcvr_native_a10_0.rx_parallel_data_ch2) 1 0 5 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_errdetect_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_errdetect_ch1) 1 0 5 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_digitalreset_ch0,(SLAVE)xcvr_reset_control_0.rx_digitalreset0) 1 4 1 3590
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.pll_powerdown0,(SLAVE)xcvr_atx_pll_a10_0.pll_powerdown) 1 3 2 1800 180 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_errdetect_ch2,(SLAVE)xcvr_native_a10_0.rx_errdetect_ch2) 1 0 5 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_atx_pll_a10_0.pll_cal_busy,(SLAVE)xcvr_reset_control_0.pll_cal_busy0) 1 3 2 1760 140 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_analogreset0,(SLAVE)xcvr_native_a10_0.rx_analogreset_ch0) 1 4 1 3430
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_patterndetect_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_patterndetect_ch1) 1 0 5 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_digitalreset_ch1,(SLAVE)xcvr_reset_control_0.tx_digitalreset1) 1 4 1 3930
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_coreclkin_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_coreclkin_ch3) 1 0 5 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_coreclkin_ch2,(SLAVE)xcvr_native_a10_0.rx_coreclkin_ch2) 1 0 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_errdetect_ch3,(SLAVE)xcvr_native_a10_0.rx_errdetect_ch3) 1 0 5 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_rx_clkout_ch3,(MASTER)xcvr_native_a10_0.rx_clkout_ch3) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_coreclkin_ch2,(SLAVE)xcvr_native_a10_0.tx_coreclkin_ch2) 1 0 5 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_native_a10_0.tx_clkout_ch0,(MASTER)xcvr_8B10B.xcvr_native_a10_0_tx_clkout_ch0) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_parallel_data_ch0,(SLAVE)xcvr_native_a10_0.tx_parallel_data_ch0) 1 0 5 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_patterndetect_ch0,(SLAVE)xcvr_native_a10_0.rx_patterndetect_ch0) 1 0 5 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset_ch3,(SLAVE)xcvr_reset_control_0.tx_analogreset3) 1 4 1 3810
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_ready3,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_rx_ready3) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_unused_tx_parallel_data,(SLAVE)xcvr_native_a10_0.unused_tx_parallel_data) 1 0 5 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_coreclkin_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_coreclkin_ch0) 1 0 5 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_std_wa_patternalign_ch3) 1 0 5 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_reset_control_0_reset,(SLAVE)xcvr_reset_control_0.reset) 1 0 5 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign_ch2,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_std_wa_patternalign_ch2) 1 0 5 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_disperr_ch2,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_disperr_ch2) 1 0 5 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset_ch2,(SLAVE)xcvr_reset_control_0.tx_analogreset2) 1 4 1 3790
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_serial_data_ch2,(SLAVE)xcvr_native_a10_0.tx_serial_data_ch2) 1 0 5 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_serial_data_ch2,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_serial_data_ch2) 1 0 5 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc FAN_OUT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_atx_pll_a10_0.pll_refclk0,(MASTER)clk_0.clk,(SLAVE)xcvr_native_a10_0.rx_cdr_refclk0) 1 1 4 NJ 90 NJ 90 1740 1070 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)clk_0.clk_in,(SLAVE)xcvr_8B10B.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_datak_ch0,(SLAVE)xcvr_native_a10_0.tx_datak_ch0) 1 0 5 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_coreclkin_ch0,(SLAVE)xcvr_native_a10_0.rx_coreclkin_ch0) 1 0 5 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_cal_busy1,(SLAVE)xcvr_native_a10_0.rx_cal_busy_ch1) 1 4 1 3530
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_parallel_data_ch2,(SLAVE)xcvr_native_a10_0.tx_parallel_data_ch2) 1 0 5 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_std_wa_patternalign_ch1) 1 0 5 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_cal_busy_ch0,(SLAVE)xcvr_reset_control_0.tx_cal_busy0) 1 4 1 3830
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_data_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_serial_data_ch0) 1 0 5 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata_ch2,(SLAVE)xcvr_reset_control_0.rx_is_lockedtodata2) 1 4 1 3710
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_analogreset_ch3,(SLAVE)xcvr_reset_control_0.rx_analogreset3) 1 4 1 3490
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_is_lockedtodata0,(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata_ch0) 1 4 1 3670
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_reset_control_0_rx_ready0,(SLAVE)xcvr_reset_control_0.rx_ready0) 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_parallel_data_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_parallel_data_ch3) 1 0 5 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_serial_data_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_serial_data_ch3) 1 0 5 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_syncstatus_ch1,(SLAVE)xcvr_native_a10_0.rx_syncstatus_ch1) 1 0 5 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_digitalreset2,(SLAVE)xcvr_native_a10_0.tx_digitalreset_ch2) 1 4 1 3950
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_analogreset1,(SLAVE)xcvr_native_a10_0.tx_analogreset_ch1) 1 4 1 3770
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_serial_data_ch0,(SLAVE)xcvr_native_a10_0.rx_serial_data_ch0) 1 0 5 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_datak_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_datak_ch0) 1 0 5 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_ready0,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_tx_ready0) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_ready1,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_rx_ready1) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign_ch0,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_std_wa_patternalign_ch0) 1 0 5 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_native_a10_0.rx_clkout_ch1,(MASTER)xcvr_8B10B.xcvr_native_a10_0_rx_clkout_ch1) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_datak_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_datak_ch1) 1 0 5 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_tx_clkout_ch2,(MASTER)xcvr_native_a10_0.tx_clkout_ch2) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_runningdisp_ch3,(SLAVE)xcvr_native_a10_0.rx_runningdisp_ch3) 1 0 5 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_atx_pll_a10_0.pll_locked,(SLAVE)xcvr_reset_control_0.pll_locked0) 1 3 2 1780 160 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.clock,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_clock) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_syncstatus_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_syncstatus_ch3) 1 0 5 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_seriallpbken_ch1,(SLAVE)xcvr_native_a10_0.rx_seriallpbken_ch1) 1 0 5 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_disperr_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_disperr_ch3) 1 0 5 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_datak_ch3,(SLAVE)xcvr_native_a10_0.rx_datak_ch3) 1 0 5 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_cal_busy3,(SLAVE)xcvr_native_a10_0.rx_cal_busy_ch3) 1 4 1 3570
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_parallel_data_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_parallel_data_ch1) 1 0 5 NJ 2630 NJ 2630 NJ 2630 NJ 2630 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_seriallpbken_ch2,(SLAVE)xcvr_native_a10_0.rx_seriallpbken_ch2) 1 0 5 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_disperr_ch1,(SLAVE)xcvr_native_a10_0.rx_disperr_ch1) 1 0 5 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_runningdisp_ch2,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_runningdisp_ch2) 1 0 5 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_rx_clkout_ch2,(MASTER)xcvr_native_a10_0.rx_clkout_ch2) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_ready3,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_tx_ready3) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_digitalreset_ch2,(SLAVE)xcvr_reset_control_0.rx_digitalreset2) 1 4 1 3630
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_parallel_data_ch3,(SLAVE)xcvr_native_a10_0.rx_parallel_data_ch3) 1 0 5 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_datak_ch3,(SLAVE)xcvr_native_a10_0.tx_datak_ch3) 1 0 5 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_analogreset2,(SLAVE)xcvr_native_a10_0.rx_analogreset_ch2) 1 4 1 3470
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_coreclkin_ch1,(SLAVE)xcvr_native_a10_0.tx_coreclkin_ch1) 1 0 5 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_digitalreset0,(SLAVE)xcvr_native_a10_0.tx_digitalreset_ch0) 1 4 1 3910
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_ready2,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_tx_ready2) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.unused_rx_parallel_data,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_unused_rx_parallel_data) 1 0 5 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_cal_busy2,(SLAVE)xcvr_native_a10_0.tx_cal_busy_ch2) 1 4 1 3870
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_data_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_serial_data_ch3) 1 0 5 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_patterndetect_ch3,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_patterndetect_ch3) 1 0 5 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_is_lockedtodata1,(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata_ch1) 1 4 1 3690
preplace netloc FAN_OUT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_clk0_ch1,(SLAVE)xcvr_native_a10_0.tx_serial_clk0_ch3,(MASTER)xcvr_atx_pll_a10_0.tx_serial_clk,(SLAVE)xcvr_native_a10_0.tx_serial_clk0_ch0,(SLAVE)xcvr_native_a10_0.tx_serial_clk0_ch2) 1 4 1 3290
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_digitalreset_ch3,(SLAVE)xcvr_reset_control_0.rx_digitalreset3) 1 4 1 3650
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset_ch0,(SLAVE)xcvr_reset_control_0.tx_analogreset0) 1 4 1 3750
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.rx_ready2,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_rx_ready2) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_tx_clkout_ch3,(MASTER)xcvr_native_a10_0.tx_clkout_ch3) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_tx_clkout_ch1,(MASTER)xcvr_native_a10_0.tx_clkout_ch1) 1 5 1 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.rx_coreclkin_ch1,(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_coreclkin_ch1) 1 0 5 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc POINT_TO_POINT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_native_a10_0.tx_digitalreset_ch3,(SLAVE)xcvr_reset_control_0.tx_digitalreset3) 1 4 1 3970
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_tx_datak_ch2,(SLAVE)xcvr_native_a10_0.tx_datak_ch2) 1 0 5 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_parallel_data_ch1,(SLAVE)xcvr_native_a10_0.rx_parallel_data_ch1) 1 0 5 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.pll_select,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_pll_select) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_runningdisp_ch0,(SLAVE)xcvr_native_a10_0.rx_runningdisp_ch0) 1 0 5 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_reset_control_0.tx_ready1,(SLAVE)xcvr_8B10B.xcvr_reset_control_0_tx_ready1) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_syncstatus_ch2,(SLAVE)xcvr_native_a10_0.rx_syncstatus_ch2) 1 0 5 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(SLAVE)xcvr_8B10B.xcvr_native_a10_0_rx_disperr_ch0,(SLAVE)xcvr_native_a10_0.rx_disperr_ch0) 1 0 5 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>xcvr_8B10B</net_container>(MASTER)xcvr_8B10B.xcvr_native_a10_0_rx_clkout_ch0,(MASTER)xcvr_native_a10_0.rx_clkout_ch0) 1 5 1 NJ
levelinfo -pg 1 0 200 4460
levelinfo -hier xcvr_8B10B 210 240 540 1720 2720 4000 4240
